parser.uptime=54609
parser.generatedtime=1311099156
parser.settings.skip=
parser.settings.show=robots.txt|test-rss2.0.xml|atom.xml|rss2.0.xml|favicon.ico
parser.settings.fileonly=1
parser.settings.output=/srv/www/www.devco.net/html/blackbox.txt
parser.settings.fequency=60
parser.settings.detail=1
apache.stats.requestcount=12779
apache.stats.totalbytesin=6098261
apache.stats.totalbytesout=204304073
apache.stats.totalcontentsize=660337780
apache.stats.averagebytesin=477.209562563581
apache.stats.averagebytesout=15987.4851709836
apache.stats.averagetime=0.286235517411376
apache.stats.totaltime=3657
apache.connections.closed=12716
apache.connections.keepalive=0
apache.connections.aborted=63
apache.requests.get=12596
apache.requests.post=151
apache.status.1xx=0
apache.status.2xx=10829
apache.status.3xx=1642
apache.status.4xx=289
apache.status.5xx=19
apache.status.100=0
apache.status.101=0
apache.status.200=10829
apache.status.201=0
apache.status.202=0
apache.status.203=0
apache.status.204=0
apache.status.205=0
apache.status.206=0
apache.status.300=0
apache.status.301=70
apache.status.302=484
apache.status.303=0
apache.status.304=1088
apache.status.305=0
apache.status.306=0
apache.status.307=0
apache.status.400=7
apache.status.401=0
apache.status.402=0
apache.status.403=116
apache.status.404=165
apache.status.405=1
apache.status.406=0
apache.status.407=0
apache.status.408=0
apache.status.409=0
apache.status.410=0
apache.status.411=0
apache.status.412=0
apache.status.413=0
apache.status.414=0
apache.status.415=0
apache.status.416=0
apache.status.417=0
apache.status.500=4
apache.status.501=0
apache.status.502=0
apache.status.503=15
apache.status.504=0
apache.status.505=0
apache.requests./robots.txt.served=590
apache.requests./robots.txt.totaltime=213
apache.requests./robots.txt.averagetime=0.361332384745763
apache.requests./robots.txt.1xx=0
apache.requests./robots.txt.2xx=590
apache.requests./robots.txt.3xx=0
apache.requests./robots.txt.4xx=0
apache.requests./robots.txt.5xx=0
apache.requests./robots.txt.100=0
apache.requests./robots.txt.101=0
apache.requests./robots.txt.200=590
apache.requests./robots.txt.201=0
apache.requests./robots.txt.202=0
apache.requests./robots.txt.203=0
apache.requests./robots.txt.204=0
apache.requests./robots.txt.205=0
apache.requests./robots.txt.206=0
apache.requests./robots.txt.300=0
apache.requests./robots.txt.301=0
apache.requests./robots.txt.302=0
apache.requests./robots.txt.303=0
apache.requests./robots.txt.304=0
apache.requests./robots.txt.305=0
apache.requests./robots.txt.306=0
apache.requests./robots.txt.307=0
apache.requests./robots.txt.400=0
apache.requests./robots.txt.401=0
apache.requests./robots.txt.402=0
apache.requests./robots.txt.403=0
apache.requests./robots.txt.404=0
apache.requests./robots.txt.405=0
apache.requests./robots.txt.406=0
apache.requests./robots.txt.407=0
apache.requests./robots.txt.408=0
apache.requests./robots.txt.409=0
apache.requests./robots.txt.410=0
apache.requests./robots.txt.411=0
apache.requests./robots.txt.412=0
apache.requests./robots.txt.413=0
apache.requests./robots.txt.414=0
apache.requests./robots.txt.415=0
apache.requests./robots.txt.416=0
apache.requests./robots.txt.417=0
apache.requests./robots.txt.500=0
apache.requests./robots.txt.501=0
apache.requests./robots.txt.502=0
apache.requests./robots.txt.503=0
apache.requests./robots.txt.504=0
apache.requests./robots.txt.505=0
apache.requests./atom.xml.served=27
apache.requests./atom.xml.totaltime=0
apache.requests./atom.xml.averagetime=0.00602703703703704
apache.requests./atom.xml.1xx=0
apache.requests./atom.xml.2xx=0
apache.requests./atom.xml.3xx=27
apache.requests./atom.xml.4xx=0
apache.requests./atom.xml.5xx=0
apache.requests./atom.xml.100=0
apache.requests./atom.xml.101=0
apache.requests./atom.xml.200=0
apache.requests./atom.xml.201=0
apache.requests./atom.xml.202=0
apache.requests./atom.xml.203=0
apache.requests./atom.xml.204=0
apache.requests./atom.xml.205=0
apache.requests./atom.xml.206=0
apache.requests./atom.xml.300=0
apache.requests./atom.xml.301=0
apache.requests./atom.xml.302=27
apache.requests./atom.xml.303=0
apache.requests./atom.xml.304=0
apache.requests./atom.xml.305=0
apache.requests./atom.xml.306=0
apache.requests./atom.xml.307=0
apache.requests./atom.xml.400=0
apache.requests./atom.xml.401=0
apache.requests./atom.xml.402=0
apache.requests./atom.xml.403=0
apache.requests./atom.xml.404=0
apache.requests./atom.xml.405=0
apache.requests./atom.xml.406=0
apache.requests./atom.xml.407=0
apache.requests./atom.xml.408=0
apache.requests./atom.xml.409=0
apache.requests./atom.xml.410=0
apache.requests./atom.xml.411=0
apache.requests./atom.xml.412=0
apache.requests./atom.xml.413=0
apache.requests./atom.xml.414=0
apache.requests./atom.xml.415=0
apache.requests./atom.xml.416=0
apache.requests./atom.xml.417=0
apache.requests./atom.xml.500=0
apache.requests./atom.xml.501=0
apache.requests./atom.xml.502=0
apache.requests./atom.xml.503=0
apache.requests./atom.xml.504=0
apache.requests./atom.xml.505=0
apache.requests./fb-rss2.0.xml.served=56
apache.requests./fb-rss2.0.xml.totaltime=7
apache.requests./fb-rss2.0.xml.averagetime=0.140996982142857
apache.requests./fb-rss2.0.xml.1xx=0
apache.requests./fb-rss2.0.xml.2xx=12
apache.requests./fb-rss2.0.xml.3xx=44
apache.requests./fb-rss2.0.xml.4xx=0
apache.requests./fb-rss2.0.xml.5xx=0
apache.requests./fb-rss2.0.xml.100=0
apache.requests./fb-rss2.0.xml.101=0
apache.requests./fb-rss2.0.xml.200=12
apache.requests./fb-rss2.0.xml.201=0
apache.requests./fb-rss2.0.xml.202=0
apache.requests./fb-rss2.0.xml.203=0
apache.requests./fb-rss2.0.xml.204=0
apache.requests./fb-rss2.0.xml.205=0
apache.requests./fb-rss2.0.xml.206=0
apache.requests./fb-rss2.0.xml.300=0
apache.requests./fb-rss2.0.xml.301=0
apache.requests./fb-rss2.0.xml.302=0
apache.requests./fb-rss2.0.xml.303=0
apache.requests./fb-rss2.0.xml.304=44
apache.requests./fb-rss2.0.xml.305=0
apache.requests./fb-rss2.0.xml.306=0
apache.requests./fb-rss2.0.xml.307=0
apache.requests./fb-rss2.0.xml.400=0
apache.requests./fb-rss2.0.xml.401=0
apache.requests./fb-rss2.0.xml.402=0
apache.requests./fb-rss2.0.xml.403=0
apache.requests./fb-rss2.0.xml.404=0
apache.requests./fb-rss2.0.xml.405=0
apache.requests./fb-rss2.0.xml.406=0
apache.requests./fb-rss2.0.xml.407=0
apache.requests./fb-rss2.0.xml.408=0
apache.requests./fb-rss2.0.xml.409=0
apache.requests./fb-rss2.0.xml.410=0
apache.requests./fb-rss2.0.xml.411=0
apache.requests./fb-rss2.0.xml.412=0
apache.requests./fb-rss2.0.xml.413=0
apache.requests./fb-rss2.0.xml.414=0
apache.requests./fb-rss2.0.xml.415=0
apache.requests./fb-rss2.0.xml.416=0
apache.requests./fb-rss2.0.xml.417=0
apache.requests./fb-rss2.0.xml.500=0
apache.requests./fb-rss2.0.xml.501=0
apache.requests./fb-rss2.0.xml.502=0
apache.requests./fb-rss2.0.xml.503=0
apache.requests./fb-rss2.0.xml.504=0
apache.requests./fb-rss2.0.xml.505=0
apache.requests./photography-rss2.0.xml.served=30
apache.requests./photography-rss2.0.xml.totaltime=0
apache.requests./photography-rss2.0.xml.averagetime=0.0078362
apache.requests./photography-rss2.0.xml.1xx=0
apache.requests./photography-rss2.0.xml.2xx=0
apache.requests./photography-rss2.0.xml.3xx=30
apache.requests./photography-rss2.0.xml.4xx=0
apache.requests./photography-rss2.0.xml.5xx=0
apache.requests./photography-rss2.0.xml.100=0
apache.requests./photography-rss2.0.xml.101=0
apache.requests./photography-rss2.0.xml.200=0
apache.requests./photography-rss2.0.xml.201=0
apache.requests./photography-rss2.0.xml.202=0
apache.requests./photography-rss2.0.xml.203=0
apache.requests./photography-rss2.0.xml.204=0
apache.requests./photography-rss2.0.xml.205=0
apache.requests./photography-rss2.0.xml.206=0
apache.requests./photography-rss2.0.xml.300=0
apache.requests./photography-rss2.0.xml.301=0
apache.requests./photography-rss2.0.xml.302=30
apache.requests./photography-rss2.0.xml.303=0
apache.requests./photography-rss2.0.xml.304=0
apache.requests./photography-rss2.0.xml.305=0
apache.requests./photography-rss2.0.xml.306=0
apache.requests./photography-rss2.0.xml.307=0
apache.requests./photography-rss2.0.xml.400=0
apache.requests./photography-rss2.0.xml.401=0
apache.requests./photography-rss2.0.xml.402=0
apache.requests./photography-rss2.0.xml.403=0
apache.requests./photography-rss2.0.xml.404=0
apache.requests./photography-rss2.0.xml.405=0
apache.requests./photography-rss2.0.xml.406=0
apache.requests./photography-rss2.0.xml.407=0
apache.requests./photography-rss2.0.xml.408=0
apache.requests./photography-rss2.0.xml.409=0
apache.requests./photography-rss2.0.xml.410=0
apache.requests./photography-rss2.0.xml.411=0
apache.requests./photography-rss2.0.xml.412=0
apache.requests./photography-rss2.0.xml.413=0
apache.requests./photography-rss2.0.xml.414=0
apache.requests./photography-rss2.0.xml.415=0
apache.requests./photography-rss2.0.xml.416=0
apache.requests./photography-rss2.0.xml.417=0
apache.requests./photography-rss2.0.xml.500=0
apache.requests./photography-rss2.0.xml.501=0
apache.requests./photography-rss2.0.xml.502=0
apache.requests./photography-rss2.0.xml.503=0
apache.requests./photography-rss2.0.xml.504=0
apache.requests./photography-rss2.0.xml.505=0
apache.requests./tag-puppet-rss2.0.xml.served=16
apache.requests./tag-puppet-rss2.0.xml.totaltime=0
apache.requests./tag-puppet-rss2.0.xml.averagetime=0.004442625
apache.requests./tag-puppet-rss2.0.xml.1xx=0
apache.requests./tag-puppet-rss2.0.xml.2xx=0
apache.requests./tag-puppet-rss2.0.xml.3xx=16
apache.requests./tag-puppet-rss2.0.xml.4xx=0
apache.requests./tag-puppet-rss2.0.xml.5xx=0
apache.requests./tag-puppet-rss2.0.xml.100=0
apache.requests./tag-puppet-rss2.0.xml.101=0
apache.requests./tag-puppet-rss2.0.xml.200=0
apache.requests./tag-puppet-rss2.0.xml.201=0
apache.requests./tag-puppet-rss2.0.xml.202=0
apache.requests./tag-puppet-rss2.0.xml.203=0
apache.requests./tag-puppet-rss2.0.xml.204=0
apache.requests./tag-puppet-rss2.0.xml.205=0
apache.requests./tag-puppet-rss2.0.xml.206=0
apache.requests./tag-puppet-rss2.0.xml.300=0
apache.requests./tag-puppet-rss2.0.xml.301=0
apache.requests./tag-puppet-rss2.0.xml.302=16
apache.requests./tag-puppet-rss2.0.xml.303=0
apache.requests./tag-puppet-rss2.0.xml.304=0
apache.requests./tag-puppet-rss2.0.xml.305=0
apache.requests./tag-puppet-rss2.0.xml.306=0
apache.requests./tag-puppet-rss2.0.xml.307=0
apache.requests./tag-puppet-rss2.0.xml.400=0
apache.requests./tag-puppet-rss2.0.xml.401=0
apache.requests./tag-puppet-rss2.0.xml.402=0
apache.requests./tag-puppet-rss2.0.xml.403=0
apache.requests./tag-puppet-rss2.0.xml.404=0
apache.requests./tag-puppet-rss2.0.xml.405=0
apache.requests./tag-puppet-rss2.0.xml.406=0
apache.requests./tag-puppet-rss2.0.xml.407=0
apache.requests./tag-puppet-rss2.0.xml.408=0
apache.requests./tag-puppet-rss2.0.xml.409=0
apache.requests./tag-puppet-rss2.0.xml.410=0
apache.requests./tag-puppet-rss2.0.xml.411=0
apache.requests./tag-puppet-rss2.0.xml.412=0
apache.requests./tag-puppet-rss2.0.xml.413=0
apache.requests./tag-puppet-rss2.0.xml.414=0
apache.requests./tag-puppet-rss2.0.xml.415=0
apache.requests./tag-puppet-rss2.0.xml.416=0
apache.requests./tag-puppet-rss2.0.xml.417=0
apache.requests./tag-puppet-rss2.0.xml.500=0
apache.requests./tag-puppet-rss2.0.xml.501=0
apache.requests./tag-puppet-rss2.0.xml.502=0
apache.requests./tag-puppet-rss2.0.xml.503=0
apache.requests./tag-puppet-rss2.0.xml.504=0
apache.requests./tag-puppet-rss2.0.xml.505=0
apache.requests./favicon.ico.served=554
apache.requests./favicon.ico.totaltime=77
apache.requests./favicon.ico.averagetime=0.139794442238267
apache.requests./favicon.ico.1xx=0
apache.requests./favicon.ico.2xx=548
apache.requests./favicon.ico.3xx=6
apache.requests./favicon.ico.4xx=0
apache.requests./favicon.ico.5xx=0
apache.requests./favicon.ico.100=0
apache.requests./favicon.ico.101=0
apache.requests./favicon.ico.200=548
apache.requests./favicon.ico.201=0
apache.requests./favicon.ico.202=0
apache.requests./favicon.ico.203=0
apache.requests./favicon.ico.204=0
apache.requests./favicon.ico.205=0
apache.requests./favicon.ico.206=0
apache.requests./favicon.ico.300=0
apache.requests./favicon.ico.301=0
apache.requests./favicon.ico.302=0
apache.requests./favicon.ico.303=0
apache.requests./favicon.ico.304=6
apache.requests./favicon.ico.305=0
apache.requests./favicon.ico.306=0
apache.requests./favicon.ico.307=0
apache.requests./favicon.ico.400=0
apache.requests./favicon.ico.401=0
apache.requests./favicon.ico.402=0
apache.requests./favicon.ico.403=0
apache.requests./favicon.ico.404=0
apache.requests./favicon.ico.405=0
apache.requests./favicon.ico.406=0
apache.requests./favicon.ico.407=0
apache.requests./favicon.ico.408=0
apache.requests./favicon.ico.409=0
apache.requests./favicon.ico.410=0
apache.requests./favicon.ico.411=0
apache.requests./favicon.ico.412=0
apache.requests./favicon.ico.413=0
apache.requests./favicon.ico.414=0
apache.requests./favicon.ico.415=0
apache.requests./favicon.ico.416=0
apache.requests./favicon.ico.417=0
apache.requests./favicon.ico.500=0
apache.requests./favicon.ico.501=0
apache.requests./favicon.ico.502=0
apache.requests./favicon.ico.503=0
apache.requests./favicon.ico.504=0
apache.requests./favicon.ico.505=0
apache.requests./rss2.0.xml.served=245
apache.requests./rss2.0.xml.totaltime=25
apache.requests./rss2.0.xml.averagetime=0.105356151020408
apache.requests./rss2.0.xml.1xx=0
apache.requests./rss2.0.xml.2xx=0
apache.requests./rss2.0.xml.3xx=245
apache.requests./rss2.0.xml.4xx=0
apache.requests./rss2.0.xml.5xx=0
apache.requests./rss2.0.xml.100=0
apache.requests./rss2.0.xml.101=0
apache.requests./rss2.0.xml.200=0
apache.requests./rss2.0.xml.201=0
apache.requests./rss2.0.xml.202=0
apache.requests./rss2.0.xml.203=0
apache.requests./rss2.0.xml.204=0
apache.requests./rss2.0.xml.205=0
apache.requests./rss2.0.xml.206=0
apache.requests./rss2.0.xml.300=0
apache.requests./rss2.0.xml.301=0
apache.requests./rss2.0.xml.302=245
apache.requests./rss2.0.xml.303=0
apache.requests./rss2.0.xml.304=0
apache.requests./rss2.0.xml.305=0
apache.requests./rss2.0.xml.306=0
apache.requests./rss2.0.xml.307=0
apache.requests./rss2.0.xml.400=0
apache.requests./rss2.0.xml.401=0
apache.requests./rss2.0.xml.402=0
apache.requests./rss2.0.xml.403=0
apache.requests./rss2.0.xml.404=0
apache.requests./rss2.0.xml.405=0
apache.requests./rss2.0.xml.406=0
apache.requests./rss2.0.xml.407=0
apache.requests./rss2.0.xml.408=0
apache.requests./rss2.0.xml.409=0
apache.requests./rss2.0.xml.410=0
apache.requests./rss2.0.xml.411=0
apache.requests./rss2.0.xml.412=0
apache.requests./rss2.0.xml.413=0
apache.requests./rss2.0.xml.414=0
apache.requests./rss2.0.xml.415=0
apache.requests./rss2.0.xml.416=0
apache.requests./rss2.0.xml.417=0
apache.requests./rss2.0.xml.500=0
apache.requests./rss2.0.xml.501=0
apache.requests./rss2.0.xml.502=0
apache.requests./rss2.0.xml.503=0
apache.requests./rss2.0.xml.504=0
apache.requests./rss2.0.xml.505=0
apache.requests./rest-rss2.0.xml.served=1
apache.requests./rest-rss2.0.xml.totaltime=0
apache.requests./rest-rss2.0.xml.averagetime=0.010157
apache.requests./rest-rss2.0.xml.1xx=0
apache.requests./rest-rss2.0.xml.2xx=0
apache.requests./rest-rss2.0.xml.3xx=1
apache.requests./rest-rss2.0.xml.4xx=0
apache.requests./rest-rss2.0.xml.5xx=0
apache.requests./rest-rss2.0.xml.100=0
apache.requests./rest-rss2.0.xml.101=0
apache.requests./rest-rss2.0.xml.200=0
apache.requests./rest-rss2.0.xml.201=0
apache.requests./rest-rss2.0.xml.202=0
apache.requests./rest-rss2.0.xml.203=0
apache.requests./rest-rss2.0.xml.204=0
apache.requests./rest-rss2.0.xml.205=0
apache.requests./rest-rss2.0.xml.206=0
apache.requests./rest-rss2.0.xml.300=0
apache.requests./rest-rss2.0.xml.301=0
apache.requests./rest-rss2.0.xml.302=1
apache.requests./rest-rss2.0.xml.303=0
apache.requests./rest-rss2.0.xml.304=0
apache.requests./rest-rss2.0.xml.305=0
apache.requests./rest-rss2.0.xml.306=0
apache.requests./rest-rss2.0.xml.307=0
apache.requests./rest-rss2.0.xml.400=0
apache.requests./rest-rss2.0.xml.401=0
apache.requests./rest-rss2.0.xml.402=0
apache.requests./rest-rss2.0.xml.403=0
apache.requests./rest-rss2.0.xml.404=0
apache.requests./rest-rss2.0.xml.405=0
apache.requests./rest-rss2.0.xml.406=0
apache.requests./rest-rss2.0.xml.407=0
apache.requests./rest-rss2.0.xml.408=0
apache.requests./rest-rss2.0.xml.409=0
apache.requests./rest-rss2.0.xml.410=0
apache.requests./rest-rss2.0.xml.411=0
apache.requests./rest-rss2.0.xml.412=0
apache.requests./rest-rss2.0.xml.413=0
apache.requests./rest-rss2.0.xml.414=0
apache.requests./rest-rss2.0.xml.415=0
apache.requests./rest-rss2.0.xml.416=0
apache.requests./rest-rss2.0.xml.417=0
apache.requests./rest-rss2.0.xml.500=0
apache.requests./rest-rss2.0.xml.501=0
apache.requests./rest-rss2.0.xml.502=0
apache.requests./rest-rss2.0.xml.503=0
apache.requests./rest-rss2.0.xml.504=0
apache.requests./rest-rss2.0.xml.505=0
